{
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}